<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,body { margin:0; padding:0; }
      body {
        font-family: sans-serif;
        color: #000;
        text-align: center;
        font-size: 100%;
      }
      h1, h2 { font-weight: normal; }
      h1 { margin: 0 auto; padding: 0.15em; font-size: 10em; text-shadow: 0 2px 2px #000; }
      h2 { margin-bottom: 2em; }
    </style>
  </head>
  <body>
    <h2>Vous n'avez pas de connexion Internet.</h2>
  </body>
</html>
